/* ===================================== CSS ================================== */

@font-face {
  font-family: "HVD-bodedo";
  src: url("../assets/fonts/HVD_Bodedo-webfont.woff") format("woff");
}

:root {
  font-size: 62.5%;

  --color-dark-grey: rgb(39, 39, 43);
  --color-dark-grey-bg: rgba(39, 39, 43, 0.9);
  --color-kali: rgb(14, 13, 13);
  --color-dreams-horizen: rgb(251, 219, 91);
  --color-dreams-horizen-highlight: rgb(255, 235, 157);
  --color-tower-red: rgba(236, 54, 8);
  --color-raindrop-blue: rgba(128, 195, 255);
  --color-green-grass: rgba(68, 139, 20);
  --color-card-stock: rgba(190, 164, 131);
  --color-card-stock-bg: rgba(190, 164, 131, 0.7);
  --color-dreams-horizen-bg: rgb(251, 219, 91, 0.8);
}

body {
  padding: 0;
  margin: 0;

  height: 100vh;

  font-size: 1.6rem;
}

pre {
  margin: 0;
}

button {
  font-family: "HVD-bodedo", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2rem;

  border: 0;
  border-radius: 10px;
  background-color: var(--color-dreams-horizen-bg);
}

button:hover {
  background-color: var(--color-dreams-horizen-highlight);
}

button:active {
  background-color: var(--color-tower-red);
}

button.current {
  background-color: var(--color-tower-red);
}

h1,
h2 {
  font-family: "HVD-bodedo";
}

.header {
  padding: 2rem;

  display: flex;
  align-items: center;
  flex-direction: column;

  background-color: var(--secondary-color);
}

.button-wrapper {
  display: flex;
  justify-content: center;

  gap: 2rem;
}

.title {
  margin: 1rem;
  font-family: "HVD-bodedo", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 4rem;
}

.body-content {
  height: 100%;
}

.home-content {
  height: 100%;

  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.home-title {
  margin-top: 200px;

  font-size: 6rem;
  color: white;
}

.home-text {
  color: white;
}

.home-info {
  height: 160px;
  width: 480px;

  margin-top: 160px;
  padding: 1rem;

  display: grid;
  grid: 1fr / 1fr 1fr;

  border-radius: 10px;
  background-color: var(--color-card-stock-bg);
}

.info-location,
.info-hours {
  display: grid;
  grid: 1fr 4fr / 1fr 4fr;
  color: white;
}

.info-location-text {
  border-right: 1px solid rgb(14, 13, 13);
}

.info-hours-text {
  border-left: 1px solid rgb(14, 13, 13);
}

.info-location-title,
.info-location-icon,
.info-hours-title,
.info-hours-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-location-text,
.info-hours-text {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2rem;
}

.info-hours-day,
.info-hours-time {
  display: grid;
  grid: repeat(3, 1fr) / 1fr;
}

.menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-dark-grey);
}

.menu-content h1 {
  margin: 1rem 1rem 0 1rem;

  font-size: 6rem;
  font-family: "HVD-bodedo", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
}

.items-container-wrapper {
  height: 100%;
  width: 60%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.items-container {
  padding: 2rem;

  width: 100%;

  display: grid;
  justify-content: center;
  grid-template-rows: repeat(auto-fit, 360px);
  grid-template-columns: repeat(auto-fill, 240px);
  grid-auto-rows: 360px;
  gap: 1rem;
}

.item-element {
  color: white;

  display: flex;
  flex-direction: column;
  justify-content: end;

  border: 3px solid black;
  border-radius: 10px;
  background-repeat: no-repeat;
}

.item-element-header {
  padding: 0.5rem;

  display: flex;
  justify-content: space-around;
  align-items: center;

  background-color: var(--color-dark-grey);
  font-size: 1.6rem;
}

.item-header-wrapper {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.item-icon,
.item-name {
  text-align: center;
  color: white;
}

.about-content {
  position: relative;
}

.about-image {
  height: 100;
  width: 100%;
}

.about-h1 {
  position: absolute;

  margin-top: 3rem;
  width: 40%;

  font-size: 12rem;
  font-family: "HVD-bodedo";
  text-align: right;

  color: white;
}

.about-text-div {
  position: absolute;

  padding: 2rem;

  height: 25%;
  width: 50%;

  right: 0px;

  font-size: 2.4rem;

  background-color: var(--color-card-stock-bg);
}

.about-story-div {
  position: absolute;

  height: 40%;
  width: 100%;

  top: 358px;

  background-color: var(--color-dreams-horizen-bg);
}

.contact-content {
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 2rem;

  background-color: var(--color-dark-grey);
}

.contact-title {
  margin: 3rem 0 2rem 0;

  font-size: 4rem;
  color: white;
}

.contact-info {
  height: 160px;
  width: 480px;

  display: flex;
  justify-content: center;
  gap: 3rem;

  padding: 1rem;

  border-radius: 10px;
  background-color: var(--color-card-stock-bg);

  color: white;
  font-size: 2.4rem;
}

.left-info-div,
.right-info-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
